<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <style>
      body {
        margin: 20 px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f5f7fa;
        color: #333;
      }

      h1 {
        text-align: center;
        color: #00695c;
      }

      h2 {
        text-align: center;
      }

      h3 {
        color: #00796b;
      }

      p {
        line-height: 1.6;
      }

      .container {
        padding: 30px;
        /* max-width: 800px; */
        background: #fff;
        border-radius: 10px;
      }

      button {
        padding: 12px 20px;
        background-color: #16b1a2;
        border: 1px solid black;
        border-radius: 5px;
        color: rgb(20, 19, 19);
        margin-top: 20px;
        font-size: 16px;
      }
      button:hover {
        background-color: #066f63;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>ApexPlanet Software Pvt Ltd</h1>
      <img src="./login.png" alt="ApexPlanetS" width="1000px" />
      <a href="https://apexplanet.in/">Go Here</a>
      <h2><strong>Basics of Web Development</strong></h2>
      <h3><strong>Objective:</strong></h3>
      <p>Learn and apply foundational HTML,CSS and JavaScript concepts.</p>
      <h3><strong>Steps:</strong></h3>
      <h4><strong>1.Create a Simple Webpage using HTML:</strong></h4>
      <p>Objective: Understand basic HTML elements and structure.</p>
      <p>Actions: Build a webpage with headings,paragraphs,images,and links.</p>
      <h4><strong>2.Style the Webpage Using CSS.</strong></h4>
      <ol>
        <li>Objective:Learn how to apply styling with CSS.</li>
        <li>
          Actions: Add colors, fonts, spacing, and layout adjustments to the
          webpage.
        </li>
      </ol>
      <h4><strong>3.Add Basic JavaScript for Interactivity:</strong></h4>
      <p>Objective: Implement simple interactions using JavaScript.</p>
      <p>
        Actions: Create a button that triggers an alert message when clicked.
      </p>
      <button onclick="showMessage()">Click Me!</button>
    </div>
    <script>
      function showMessage() {
        alert("This is an alert!!");
      }
    </script>
  </body>
</html>
